SigningApp/SigningApp/Pages/KeyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SigningApp.ViewModel"
             x:Class="SigningApp.Pages.KeyDetailsPage"
             BackgroundColor="#F5F6F6">

    <ContentPage.BindingContext>
    <viewmodel:KeyDetailViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center"
                           Grid.RowSpan="1" BackgroundColor="FloralWhite" Grid.ColumnSpan="1" Margin="20,20,20,40">
            
            <Label Text="{Binding KeySelected.credentialName}" />
            <Label Text="{Binding KeySelected.description}"/>
            <Label Text="{Binding KeySelected.authMode}"/>
            <Label Text="{Binding KeySelected.SCAL}"/>
            <Label Text="{Binding KeySelected.multisign}"/>
            <Label Text="{Binding KeySelected.key.status}"/>
            <Label Text="{Binding KeySelected.key.algo}"/>
            <Label Text="{Binding KeySelected.key.len}"/>
            <Label Text="{Binding KeySelected.key.curve}"/>
            <Label Text="{Binding KeySelected.cert.status}"/>
            <Label Text="{Binding KeySelected.cert.certificates}"/>
            <Label Text="{Binding KeySelected.cert.issuerDN}"/>
            <Label Text="{Binding KeySelected.cert.serialNumber}"/>
            <Label Text="{Binding KeySelected.cert.validFrom}"/>
            <Label Text="{Binding KeySelected.cert.validTo}"/>
            <Label Text="{Binding KeySelected.cert.validTo}"/>
            <Label Text="{Binding KeySelected.cert.validTo}"/>
            <Label Text="{Binding KeySelected.cert.validTo}"/>
            <Label Text="{Binding KeySelected.PIN.presence}"/>
            <Label Text="{Binding KeySelected.PIN.format}"/>
            <Label Text="{Binding KeySelected.OTP.presence}"/>
            <Label Text="{Binding KeySelected.OTP.format}"/>


        </StackLayout>
     
    </ContentPage.Content>
</ContentPage>