SigningApp/SigningApp/Pages/KeyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SigningApp.ViewModel"
             x:Class="SigningApp.Pages.KeyDetailsPage"
             BackgroundColor="#F5F6F6">

    <ContentPage.BindingContext>
    <viewmodel:KeyDetailViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center"
                           Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="20,20,20,40">
                      
            <Grid Margin="20,20,20,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--<BoxView Grid.ColumnSpan="4" Grid.RowSpan="15" BackgroundColor="White"  CornerRadius="10" />-->
                <Label Grid.ColumnSpan="4" FontSize="Title" Text="{Binding KeySelected.credentialName, StringFormat='Nume credential: {0}'}" HorizontalOptions="Center" ></Label>


                <Label Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"
               Text="Detalii cheie privata"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Small" />


                <Label Grid.Row="2"
               Grid.Column="2"
               Text="Status"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <Label Grid.Row="2"
               Grid.Column="3"
               Text="{Binding KeySelected.key.status}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                
                <Label Grid.Row="3"
               Grid.Column="2"
               Text="Algoritm"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <Label Grid.Row="3"
               Grid.Column="3"
               Text="{Binding KeySelected.key.algo[0]}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <Label Grid.Row="4"
               Grid.Column="2"
               Text="Lungime cheie"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <Label Grid.Row="4"
               Grid.Column="3"
               Text="{Binding KeySelected.key.len}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <Label Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="4"
               Text="Detalii certificat public"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Small" />

                <Label Grid.Row="6"
               Grid.Column="2"
               Text="Status"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <Label Grid.Row="6"
               Grid.Column="3"
               Text="{Binding KeySelected.cert.status}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <Label Grid.Row="7"
               Grid.Column="2"
               Text="Issuer"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <Label Grid.Row="7"
               Grid.Column="3"
               Text="{Binding KeySelected.cert.issuerDN}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <Label Grid.Row="8"
               Grid.Column="2"
               Text="Valid de la"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <Label Grid.Row="8"
               Grid.Column="3"
               Text="{Binding ValideFrom, StringFormat='{0:d} la ora {0:t}'}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <Label Grid.Row="9"
               Grid.Column="2"
               Text="Valid pana la data:"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <Label Grid.Row="9"
               Grid.Column="3"
               Text="{Binding ValideTo, StringFormat='{0:d} la ora {0:t}'}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <Label Grid.Row="10"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Text="{Binding KeySelected.multisign, StringFormat='Documente pentru semnare multipla: {0}'}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Small" />

                <Label Grid.Row="11" Grid.RowSpan="2"
               Text="PIN"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Small" />

                <Label Grid.Row="11" Grid.Column="1"
               Text="{Binding KeySelected.PIN.presence, StringFormat='Has PIN: {0}'}" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                <Label Grid.Row="12" Grid.Column="1"
               Text="{Binding KeySelected.PIN.format, StringFormat='Format: {0}'}" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

                <Label Grid.Row="11" Grid.RowSpan="2" Grid.Column="2"
               Text="OTP"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Small" />

                <Label Grid.Row="11" Grid.Column="3"
               Text="{Binding KeySelected.OTP.presence, StringFormat='Has PIN: {0}'}" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                <Label Grid.Row="12" Grid.Column="3"
               Text="{Binding KeySelected.OTP.ID, StringFormat='ID: {0}'}" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                <Label Grid.Row="13" Grid.Column="3"
               Text="{Binding KeySelected.OTP.type, StringFormat='Tip: {0}'}" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                <Label Grid.Row="14" Grid.Column="3"
               Text="{Binding KeySelected.OTP.format, StringFormat='Format: {0}'}" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>





            </Grid>


        </StackLayout>
     
    </ContentPage.Content>
</ContentPage>