SigningApp/SigningApp/Pages/MultipleXMLSignPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SigningApp.ViewModel"
             x:Class="SigningApp.Pages.MultipleXMLSignPage">

    <ContentPage.BindingContext>
        <viewmodel:MultipleXMLSignPageViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="5,5,5,10" />
                        <On Platform="Android" Value="5,5,5,10" />
                        <On Platform="UWP" Value="20,20,20,40" />
                    </OnPlatform>
                </StackLayout.Margin>

                <Button Text="Pick XML documents" Margin="0,0,0,10" TextColor="White" FontAttributes="Bold" BackgroundColor="#34495E" Command="{Binding PickDocs }"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,20,0">
                        <Picker Title="Selecteaza credentialul" ItemsSource="{Binding Keys}" SelectedItem="{Binding SelectedKey}"  SelectedIndexChanged="LoadAlgos"></Picker>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,0,20,0">
                        <Picker Title="Selecteaza algoritmul" ItemsSource="{Binding AlgoForKeys}" SelectedItem="{Binding SelectedAlgo}"></Picker>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.ColumnSpan="3" RadioButtonGroup.GroupName="tipSemnatura" RadioButtonGroup.SelectedValue="{Binding SelectedType}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton GroupName="tipSemnatura" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Content="XML-DSIG" Value="XML-DSIG"></RadioButton>
                            <RadioButton GroupName="tipSemnatura" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Content="XAdES" Value="XAdES"></RadioButton>
                        </Grid>
                    </StackLayout>
                </Grid>
                <Button Text="Sign XMLs" Margin="0,10,0,0" TextColor="White" FontAttributes="Bold" BackgroundColor="#34495E" Command="{Binding SignDocs}" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>