SigningApp/SigningApp/Pages/PDFSignPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SigningApp.ViewModel"
             x:Class="XamarinLicentaApp.PDFSignPage"
             BackgroundColor="#F5F6F6">

    <ContentPage.BindingContext>
        <viewmodel:PDFSignPageViewModel x:Name="vm"/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout Padding="12" Margin="20,20,20,40">
            <Button Text="Pick PDF" Command="{Binding PickDoc }" />
            <Button Clicked="Button_Clicked"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Picker Title="Selecteaza credentialul" ItemsSource="{Binding Keys}" SelectedItem="{Binding SelectedKey}"></Picker>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="3" RadioButtonGroup.GroupName="tipSemnatura" RadioButtonGroup.SelectedValue="{Binding SelectedType}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="Tip semnatura"></Label>
                        <RadioButton IsChecked="True" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Content="Vizibila"
                Value="Vizibila" />
                        <RadioButton HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Content="Invizibila"
                Value="Invizibila" />
                    </Grid>
                </StackLayout>

                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Alege pagina" Grid.Row="2"></Label>
                <Picker HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding PageNumber}" SelectedItem="{Binding SelectedPage}"></Picker>


                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Text="Pozitie Widget"></Label>
                <Entry Text="{Binding XCoord}" WidthRequest="100" Keyboard="Numeric" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" Placeholder="X point"/>
                <Entry Text="{Binding YCoord}" WidthRequest="100" Keyboard="Numeric" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="2" Placeholder="Y point"/>
                <Entry Text="{Binding WidthDist}" WidthRequest="100" Keyboard="Numeric" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="4" Grid.Column="1" Placeholder="Width"/>
                <Entry Text="{Binding HeightDist}" WidthRequest="100" Keyboard="Numeric" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="4" Grid.Column="2" Placeholder="Heigth"/>


                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="5" Grid.Column="0" Text="Creator semnatura"></Label>
                <Entry Text="{Binding CreatorSemnatura}" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="6" Grid.Column="0" Text="Adauga locatie"></Label>
                <Entry Text="{Binding Locatie}" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="7" Grid.Column="0" Text="Adauga motiv"></Label>
                <Entry Text="{Binding Motiv}" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>

                <StackLayout Grid.Row="8" Grid.ColumnSpan="3" RadioButtonGroup.GroupName="timestamp" RadioButtonGroup.SelectedValue="{Binding SelectedTimestamp}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Timestamp"></Label>
                        <RadioButton GroupName="timestamp" IsChecked="True" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Content="Da" />
                        <RadioButton GroupName="timestamp" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Content="Nu" />

                    </Grid>
                </StackLayout>
            </Grid>
             
            <Button Text="Sign PDF" Command="{Binding SignDoc}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>