SigningApp/SigningApp/Pages/PDFSignPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SigningApp.ViewModel"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="XamarinLicentaApp.PDFSignPage"
             BackgroundColor="#F5F6F6">

    <ContentPage.BindingContext>
        <viewmodel:PDFSignPageViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="12">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="5,5,5,10" />
                        <On Platform="Android" Value="5,5,5,10" />
                        <On Platform="UWP" Value="20,20,20,40" />
                    </OnPlatform>
                </StackLayout.Margin>
                <Button Text="Pick PDF" Margin="0,0,0,10" TextColor="White" FontAttributes="Bold" BackgroundColor="#34495E" Command="{Binding PickDoc}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,20,0">
                        <Picker Title="Selecteaza credentialul" ItemsSource="{Binding Keys}" SelectedItem="{Binding SelectedKey}" SelectedIndexChanged="LoadAlgos"></Picker>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,0,20,0">
                        <Picker Title="Selecteaza algoritmul" ItemsSource="{Binding AlgoForKeys}" SelectedItem="{Binding SelectedAlgo}"></Picker>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.ColumnSpan="3" RadioButtonGroup.GroupName="tipSemnatura" RadioButtonGroup.SelectedValue="{Binding SelectedType}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="Tip semnatura"></Label>
                            <RadioButton GroupName="tipSemnatura" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Content="Vizibila" Value="Vizibila" />
                            <RadioButton GroupName="tipSemnatura" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Content="Invizibila" Value="Invizibila" />
                        </Grid>
                    </StackLayout>

                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Alege pagina" Grid.Row="2"></Label>
                    <Picker HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding PageNumber}" SelectedItem="{Binding SelectedPage}"></Picker>


                    <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Text="Pozitie Widget"></Label>
                    <Entry Text="{Binding XCoord}" WidthRequest="100" Keyboard="Numeric" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" Placeholder="X point"/>
                    <Entry Text="{Binding YCoord}" WidthRequest="100" Keyboard="Numeric" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="2" Placeholder="Y point"/>
                    <Entry Text="{Binding WidthDist}" WidthRequest="100" Keyboard="Numeric" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="4" Grid.Column="1" Placeholder="Width"/>
                    <Entry Text="{Binding HeightDist}" WidthRequest="100" Keyboard="Numeric" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="4" Grid.Column="2" Placeholder="Heigth"/>


                    <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="5" Grid.Column="0" Text="Nume semnatura"></Label>
                    <Entry Text="{Binding NumeSemnatura}" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="6" Grid.Column="0" Text="Adauga locatie"></Label>
                    <Entry Text="{Binding Locatie}" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="7" Grid.Column="0" Text="Adauga motiv"></Label>
                    <Entry Text="{Binding Motiv}" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <StackLayout Grid.Row="8" Grid.ColumnSpan="3" RadioButtonGroup.GroupName="timestamp" RadioButtonGroup.SelectedValue="{Binding SelectedTimestamp}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Timestamp"></Label>
                            <RadioButton GroupName="timestamp" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Content="Da" Value="Da" />
                            <RadioButton GroupName="timestamp" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Content="Nu" Value="Nu" />

                        </Grid>
                    </StackLayout>
                </Grid>

                <forms:SignaturePadView x:Name="SignatureView"
                  BackgroundColor="White"  
                  StrokeColor="Black"  
                  StrokeWidth="2"  
                  WidthRequest="200"  
                  HeightRequest="100"
                  CaptionText="Semneaza deasupra liniei"/>

                <Button Margin="0,10,0,0" Text="Sign PDF" TextColor="White" FontAttributes="Bold" BackgroundColor="#34495E" Command="{Binding SignDoc}"/>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>